<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Nevix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #0e0005;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 3rem;
            margin-top: 50px;
            color: #000000;
        }

        p {
            font-size: 1.5rem;
            color: #000000;
            margin-top: 20px;
        }

        .date {
            font-size: 1.25rem;
            color: #0e0005;
            margin-top: 10px;
        }

        .image-container {
            margin: 40px auto;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            border: 3px solid rgba(233, 30, 30, 0);
            background-color: #fdfdfd;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<h1>Per sempre insieme a te!</h1>
<p>Ti amerò finché l'ultimo petalo di queste rose non svanirà.</p>
<p>Ti Amo</p>
<div class="date">14-02-2025</div>

<div class="image-container">
    <img src="flowers.png", style="width: 120%; height: 120%;" alt="Immagine di San Valentino">
</div>

</body>
</html>
